-------------------------------------------------------------------------------
Test set: AssertJTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.206 s <<< FAILURE! - in AssertJTest
isFractionZero  Time elapsed: 0.013 s  <<< ERROR!
java.lang.ClassCastException: Cannot cast IsPositiveMatcher to Fraction
	at AssertJTest.isFractionZero(AssertJTest.java:139)

isFractionPositive  Time elapsed: 0.002 s  <<< ERROR!
java.lang.ClassCastException: Cannot cast IsPositiveMatcher to Fraction
	at AssertJTest.isFractionPositive(AssertJTest.java:144)

